{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EventBride;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "EventBride-Super-Secret-Key-Change-Me-In-Production-2026!",
    "Issuer": "EventBride.Identity",
    "Audience": "EventBride.Clients"
  },
  "Services": {
    "EventsApi": "http://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "SeqUrl": "http://localhost:5341"
  }
}